[greeter]
theme-name = Arc-Dark
default-user-image = /home/.anyfiles/archlinux-128x128.png
clock-format = %d %B %Y, %A, %H:%M
font-name = Noto Sans 11
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb

